{
  "name": "backend",
  "module": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun --env-file=.env --env-file=.env.production dist/index.mjs",
    "build": "prisma generate && tsdown",
    "postinstall": "prisma generate",
    "prod:sql": "bunx prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script > baseline.sql",
    "prod:check-env": "bun --env-file=.env.production -e \"console.log(process.env.DATABASE_URL)\"",
    "prod:migrate": "bun --env-file=.env.production prisma/migrate.ts",
    "prod:seed": "bun --env-file=.env.production prisma/seed.ts",
    "dev:turso": "bun --env-file=.env.production src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.2.25",
    "@elysiajs/cors": "^1.2.3",
    "@elysiajs/swagger": "^1.2.2",
    "@elysiajs/cookie": "^0.8.0",
    "@prisma/adapter-libsql": "^6.19.2",
    "@prisma/client": "^6.19.2",
    "googleapis": "^144.0.0",
    "shared": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^6.19.2",
    "tsdown": "^0.21.5",
    "typescript": "^5.0.0"
  }
}
