{
  "name": "backend",
  "module": "src/index.ts",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun --env-file=.env --env-file=.env.production dist/index.mjs",
    "build": "prisma generate && tsdown",
    "postinstall": "prisma generate",
    "prod:sql": "bunx prisma migrate diff --from-empty --to-schema prisma/schema.prisma --script > baseline.sql",
    "prod:check-env": "bun --env-file=.env.production -e \"console.log(process.env.DATABASE_URL)\"",
    "prod:migrate": "bun --env-file=.env.production prisma/migrate.ts",
    "prod:seed": "bun --env-file=.env.production prisma/seed.ts",
    "dev:turso": "bun --env-file=.env.production src/index.ts"
  },
  "dependencies": {
    "...": "..."
  }
}
